<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/text2"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">


        <RadioButton
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:buttonTint="#7D5801"
            android:textAlignment="inherit"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:buttonTint="#7D5801"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:buttonTint="#7D5801"
            android:text=""
            android:textColor="#000000"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:buttonTint="#7D5801"
            android:text=""
            android:textColor="#000000"

            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/confirm"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:onClick="loadAnswer"
        android:textSize="18sp"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true" />

</RelativeLayout>